<!DOCTYPE html>
<html>
<head>
	<title>Bio</title>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<div class = "banner">
		<div class = "top-title">
			<h1>About Me</h1>
		</div>
	</div>
	<div id = "bioBody">
		<img src = "./images/theater.jpg" alt = "theater-sign" class = "bio-photo"/img><img src = "./images/bi-rite.jpg" alt = "bi-rite" class = "bio-photo"/img><img src = "./images/pike-place.jpg" alt = "pike place market" class = "bio-photo"/img>
		<div id = "bioText">
			<p>Hi I'm Rachael.</p>
			<p>Originally from Seattle, I now reside near Boston, MA and am majoring in Computer Science here at Tufts University. When I'm not coding, I enjoy taking film photos and especially black and white.</p>
		</div>
		<img src = "./images/beach.jpg" alt = "beach" class = "bio-photo"/img><img src = "./images/old_firehydrant.jpg" alt = "firehydrant" class = "bio-photo"/img><img src = "./images/jackson_hole.jpg" alt = "jackson hole" class = "bio-photo"/img>
	</div>
	<div class = "footer">
		<div class = "footer-text">
			<p><span class = "footerLink"><a href = "/index.html">Home</a></span><span class = "footerLink"><a href = "/bio.html">About Me</a></span><span class = "footerLink"><a href = "/resume.html">Resume</a></span></p>
		</div>
	</div>
</body>
</html>